<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ScrollView
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/caution_gps"
                        style="@style/Text"
                    />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/btnGetMyLocation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/get_my_location"
                            android:onClick="getMyLocation"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:src="@android:drawable/ic_menu_mapmode"
                            android:adjustViewBounds="true"
                            android:onClick="showMap"
                            />
                        <ImageButton
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:src="@android:drawable/ic_menu_recent_history"
                            android:adjustViewBounds="true"
                            android:onClick="showLocationHistory"
                            />
                        <ImageButton
                            android:src="@android:drawable/ic_menu_today"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:adjustViewBounds="true"
                            android:onClick="writeSchedule"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_address"
                        style="@style/HeadLineStyle"
                    />
                    <TextView
                        android:id="@+id/currentAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_group"
                        style="@style/HeadLineStyle"
                    />
                    <TextView
                        android:id="@+id/groupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teiden_span"
                        style="@style/HeadLineStyle"
                    />
                    <TextView
                        android:id="@+id/teidenSpan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                    />
                </LinearLayout>
            </ScrollView>
            <!-- 地域検索 -->
            <ScrollView
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_address"
                        style="@style/HeadLineStyle"
                    />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/zipcode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_zipcode"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:inputType="number"
                            />
                        <Button
                            android:text="@string/zip_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="showZipSearch"
                            />
                        <ImageButton
                            android:src="@android:drawable/ic_menu_today"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:adjustViewBounds="true"
                            android:onClick="writeSchedule"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Spinner
                            android:id="@+id/pref"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:src="@android:drawable/ic_menu_recent_history"
                            android:adjustViewBounds="true"
                            android:onClick="showInputHistory"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_edit_address"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:focusable="false"
                            />
                        <ImageButton
                            android:id="@+id/search"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            android:src="@android:drawable/ic_menu_search"
                            android:adjustViewBounds="true"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_group"
                        style="@style/HeadLineStyle"
                    />
                    <TextView
                        android:id="@+id/searchGroupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                    />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teiden_span"
                        style="@style/HeadLineStyle"
                    />
                    <TextView
                        android:id="@+id/searchTeidenSpan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/Text"
                    />
                </LinearLayout>
            </ScrollView>
            <!-- 履歴 -->
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <Button
                    android:text="@string/show_history"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getHistory"
                    />
                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                />
            </LinearLayout>
            <!-- グループ -->
            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Spinner
                        android:id="@+id/group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:src="@android:drawable/ic_menu_today"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:adjustViewBounds="true"
                        android:onClick="writeSchedule"
                        />
                </LinearLayout>
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/groupTeidenSpan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                        android:onClick=""
                        />
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
        <jp.co.nobot.libAdMaker.libAdMaker
            android:id="@+id/admakerview"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:scrollbars="none"
            />
    </LinearLayout>
</TabHost>

