<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_share"
        android:id="@+id/menu_share" />
    <item
        android:title="@string/finish"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/menu_finish" />
</menu>
